0:μηδέν
1:ένα
2:δύο
3:τρία
4:τέσσερα
5:πέντε
6:έξι
7:εφτά
8:οχτώ
9:εννιά
10:δέκα
11:έντεκα
12:δώδεκα
20:είκοσι 
30:τριάντα
40:σαράντα
50:πενήντα
60:εξήντα
70:εβδομήντα
80:ογδόντα
90:ενενήντα
100:εκατό
200:διακόσια
300:τριακόσια
400:τετρακόσια
500:πεντακόσια
600:εξακόσια
700:επτακόσια
800:οχτακόσια
900:ενιακόσια
1000:χίλια
2000:χιλίαδες
200000:διακόσες
300000:τριακόσιες
400000:τετρακόσιες
500000:πεντακόσιες
600000:εξακόσιες
700000:επτακόσιες
800000:οχτακόσιες
900000:ενιακόσιες
1000000:εκατομμύριο
